<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sphinx.Client.IntegrationTests" GeneratedClassName="TestSettings">
  <Profiles />
  <Settings>
    <Setting Name="Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9312</Value>
    </Setting>
  </Settings>
</SettingsFile>